# mc-to-irc

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/io/thecheese/mctoirc/: McToIRC.java
src/main/resources/: config.yml  plugin.yml
